{
  "name": "MIST",
  "version": "0.2.0",
  "description": "Glimmer Labs' Mathematical Image Synthesis Toolkit",
  "main": "server.js",
  "contributors": [
    {
      "name": "Alex Mitchell",
      "email": "mitchell17@grinnell.edu"
    },
    {
      "name": "Samuel A. Rebelsky",
      "email": "rebelsky@grinnell.edu"
    },
    {
      "name": "Daniel A. Rebelsky",
      "email": "drebelsky@gmail.com"
    },
    {
      "name": "Amanda Hinchman-Dominguez",
      "email": "hinchman17@grinnell.edu"
    },
    {
      "name": "Eileen Fordham",
      "email": "fordhame17@grinnell.edu"
    },
    {
      "name": "Victoria Tsou",
      "email": "tsouvict@grinnell.edu"
    },
    {
      "name": "Earnest Wheeler",
      "email": "wheelere@grinnell.edu"
    },
    {
      "name": "Halley Freger",
      "email": "fregerha17@grinnell.edu"
    },
    {
      "name": "Zoe Wolter",
      "email": "wolterzo@grinnell.edu"
    }
  ],
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.3.0",
    "compression": "^1.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.1.0",
    "ejs": "^1.0.0",
    "express": "^4.2.0",
    "express-session": "^1.2.1",
    "jade": "^1.3.1",
    "morgan": "^1.1.1",
    "mysql": "^2.3.2",
    "nodemon": "^2.0.4",
    "validator": "^3.14.1"
  },
  "scripts": {
    "test": "nodemon server.js",
    "start": "nohup node server.js &"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/GlimmerLabs/MathOverImages"
  },
  "bugs": {
    "url": "https://www.github.com/GlimmerLabs/MathOverImages/issues"
  },
  "keywords": [
    "MIST",
    "Glimmer",
    "Labs"
  ],
  "author": "Glimmer Labs <rebelsky@grinnell.edu>",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE",
  "readme": "DEVELOPERS"
}
